<HTML>
<head><title>Version 1.1, 2015-09-02</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="topic16"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel17.htm#topic15"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel17.htm#topic15"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel19.htm#topic18"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Version 1.1, 2015-09-02</H2>

 <A HREF="#topic17">New features</A><BR>
<P>

<HR>
<A NAME="topic17"></A>
<H3>New features</H3>

 Added <A HREF="rmhel16.htm#Help">help</A> documentation.
 
 
</FONT></BODY></HTML>
