<head>
<TITLE>80/20 Running Manager v1.8</TITLE></HEAD>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">


<P>
Fri Feb 04 11:57:58 2022


<A NAME="contents"><H2 ALIGN=CENTER>
80/20 Running Manager v1.8</H2><P></A>
<P>

<H3 ALIGN=CENTER><CENTER>
<img src="8020running.png"><P>
<A HREF="http://www.wiman.nu/rm">RunningManager</A></CENTER></H3><P>


<P><HR><P>
<P>
<P>
<P><P><H2>Contents</H2><P><P>
<UL>

<LI><A HREF="rmhel1.htm#Intro">80/20 Running Manager</A>

<LI><A HREF="rmhel2.htm#TrainingProgram">Training program</A>

<LI><A HREF="rmhel3.htm#Layout">80/20 Running Manager Layout</A>

<LI><A HREF="rmhel5.htm#Settings">Settings for training program</A>

<LI><A HREF="rmhel6.htm#TrainingTable">Training table</A>

<LI><A HREF="rmhel7.htm#Weekday">Weekday Summary and Editor</A>

<LI><A HREF="rmhel8.htm#Today">Training details</A>

<LI><A HREF="rmhel9.htm#Zone">Zones</A>

<LI><A HREF="rmhel10.htm#TrainingType">Training types</A>

<LI><A HREF="rmhel11.htm#Calculators">Running calculator</A>

<LI><A HREF="rmhel14.htm#Export">Use calendar in other apps.</A>

<LI><A HREF="rmhel15.htm#shortcuts">Keyboard shortcuts</A>

<LI><A HREF="rmhel16.htm#Help">Help</A>

<LI><A HREF="rmhel17.htm#topic15">Change log</A>
</UL>

<P>
&copy; <B>2022 (Software) <A HREF="http://www.wiman.nu/rm">H�kan Wiman</A></B><P>
&copy; <B>2016 (Training program) <A HREF="http://www.mattfitzgerald.org">Matt Fitzgerald</A></B><P>

</FONT></BODY>

</HTML>
