<HTML>
<head><title>Change log</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="topic15"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel16.htm#Help"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel18.htm#topic16"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Change log</H2>

 
<A HREF="rmhel18.htm#topic16"><B>Version 1.1, 2015-09-02</B></A><BR>

<A HREF="rmhel19.htm#topic18"><B>Version 1.2, 2015-09-03</B></A><BR>

<A HREF="rmhel20.htm#topic21"><B>Version 1.3, 2015-09-10</B></A><BR>

<A HREF="rmhel21.htm#topic24"><B>Version 1.4, 2015-10-07</B></A><BR>

<A HREF="rmhel22.htm#topic27"><B>Version 1.5, 2015-12-16</B></A><BR>

<A HREF="rmhel23.htm#topic30"><B>Version 1.6, 2016-04-07</B></A><BR>

<A HREF="rmhel24.htm#topic33"><B>Version 1.7, 2016-10-12</B></A><BR>

<A HREF="rmhel25.htm#topic36"><B>Version 1.8, 2022-02-04</B></A><BR>

</FONT></BODY></HTML>
