<HTML>
<head><title>Version 1.5, 2015-12-16</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="topic27"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel17.htm#topic15"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel21.htm#topic24"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel23.htm#topic30"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Version 1.5, 2015-12-16</H2>

 <A HREF="#topic28">New features</A><BR>
<A HREF="#topic29">Bug fixes</A><BR>
<P>

<HR>
<A NAME="topic28"></A>
<H3>New features</H3>

 <UL>

 <LI> Time and distance are now shown per week in the <A HREF="rmhel6.htm#TrainingTable">training program</A> and per day in the <A HREF="rmhel8.htm#Today">single day training</A> view.
 <LI> More information is shown in the <A HREF="rmhel8.htm#Today">single day training</A> view.
 </UL>

 
 
<HR>
<A NAME="topic29"></A>
<H3>Bug fixes</H3>

 <UL>

 <LI> <A HREF="rmhel8.htm#Today">Single day training</A> did not show second training on the same day (which occurs in the high level training).
 <LI> The automatic saving of last settings selection, pace, perspectives etc was not correctly done. Fixed, but the settings from erlier versions will need to be entered again.
 </UL>

 
 
</FONT></BODY></HTML>
