<HTML>
<head><title>Version 1.7, 2016-10-12</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="topic33"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel17.htm#topic15"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel23.htm#topic30"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel25.htm#topic36"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Version 1.7, 2016-10-12</H2>

 <A HREF="#topic34">New features</A><BR>
<A HREF="#topic35">Bug fixes</A><BR>
<P>

<HR>
<A NAME="topic34"></A>
<H3>New features</H3>

 <UL>

 <LI> Added a race <A HREF="rmhel13.htm#Predictor">predictor</A>.
 <LI> Added a <A HREF="rmhel7.htm#Weekday">weekday summary</A> where you can see and edit the different training types per day of week.
 <LI> Added several default <A HREF="rmhel4.htm#perspectives">perspectives</A>.
 </UL>

 
 
<HR>
<A NAME="topic35"></A>
<H3>Bug fixes</H3>

 <UL>

 <LI> Fixed wrong data for Long Run Fast Finish. 
 </UL>

 
 
</FONT></BODY></HTML>
