<HTML>
<head><title>Training program</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="TrainingProgram"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel1.htm#Intro"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel3.htm#Layout"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Training program</H2>

80/20 Running Manager assumes that you will train with a specific race in mind. Different training programs
are created depending on the race distance and the amount of training you are willing to do. The length of 
each training program depends on the race distance. All training programs start with a Base phase followed by 
a Peak phase and a Taper phase. They are all based on three week cycles going from easier to harder within 
each three week cycle, and starting each three week cycle at a slightly higher level than the previous.<P>
You create a training program in the <A HREF="rmhel5.htm#Settings">settings window</A>, but first you may want to read more
about the <A HREF="rmhel3.htm#Layout">layout</A> of the 80/20 Running Manager.<P>

</FONT></BODY></HTML>
