<HTML>
<head><title>Calculator</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="Calculator"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel11.htm#Calculators"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel11.htm#Calculators"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel13.htm#Predictor"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Calculator</H2>

<CENTER>

<CENTER><img src="calculator.png"></CENTER><P>
Figure 10.1: The running calculator.
<P>
Using the running calculator, you can convert between units and calculate your time for common race distances.
Change the speed with the arrows or in the text box and both the speed in the other units and the race speeds 
will be updated. The current speed is saved when closed and reloaded as you open RunningManager again.<P>

</FONT></BODY></HTML>
