<HTML>
<head><title>Weekday Summary and Editor</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="Weekday"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel6.htm#TrainingTable"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel8.htm#Today"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Weekday Summary and Editor</H2>

<CENTER>

<CENTER><img src="weekday.png"></CENTER><P>
Figure 6.1: This pane shows the number of times you will do different training types on each weekday. You can rearrange the weekdays by
grabbing the wwkday label and drag it to a new position.

</CENTER><P>
For each day of the week, you can see which training types you will do. You also see how many times you do each training type.
Perhaps most importantly, you can edit the weekdays. For example, long runs are by default on Sundays. If you want to do your long
runs on Saturdays, you simply drag the "Sunday" label to right after the "Friday" label. An indicator shows where your selected training
will be inserted. Click Update to update your training program.<P>

</FONT></BODY></HTML>
