<HTML>
<head><title>Predictor</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="Predictor"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel11.htm#Calculators"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel12.htm#Calculator"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel14.htm#Export"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Predictor</H2>

<CENTER>

<CENTER><img src="predictor.png"></CENTER><P>
Figure 10.2: The running predictor.
<P>
Enter a distance and a time and the predictor will estimate which time you are likely to get for other distances.
Enter for example a time you did on a 10K race and see what times this equals for e.g. a marathon. The estimate
are obviously just approximate and assumes that you are equally well trained for the different distances.<P>

</FONT></BODY></HTML>
