<HTML>
<head><title>Version 1.2, 2015-09-03</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="topic18"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel17.htm#topic15"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel18.htm#topic16"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel20.htm#topic21"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Version 1.2, 2015-09-03</H2>

 <A HREF="#topic19">New features</A><BR>
<A HREF="#topic20">Bug fixes</A><BR>
<P>

<HR>
<A NAME="topic19"></A>
<H3>New features</H3>

 <UL>

 <LI> Created a <A HREF="http://wiman.nu/rm">homepage</A>.
 <LI> Created a 32-bit version, available at http://www.wiman.nu/download/rm_setup32.exe.
 </UL>

 
<HR>
<A NAME="topic20"></A>
<H3>Bug fixes</H3>

 <UL>

 <LI> Upgraded to wxWidgets 3.0.2 SDK
 <LI> Radio controls in <A HREF="rmhel5.htm#Settings">settings pane</A> are now white, not gray.
 <LI> Updated <A HREF="rmhel16.htm#Help">help</A> documentation.
 </UL>

 
 
</FONT></BODY></HTML>
