<HTML>
<head><title>Running calculator</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="Calculators"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel10.htm#TrainingType"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel12.htm#Calculator"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Running calculator</H2>

There are two tabs in this pane. One for a <A HREF="rmhel12.htm#Calculator">calculator</A> that converts paces in different units and shows times for some
common distances. And antoher for <A HREF="rmhel13.htm#Predictor">predicting</A> times for different distances.<P>

<A HREF="rmhel12.htm#Calculator"><B>Calculator</B></A><BR>

<A HREF="rmhel13.htm#Predictor"><B>Predictor</B></A><BR>

</FONT></BODY></HTML>
