<HTML>
<head><title>Version 1.8, 2022-02-04</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="topic36"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel17.htm#topic15"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel24.htm#topic33"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <img align=center src="forward.gif" BORDER=0 ALT="Next"> </CENTER><HR>

<H2>Version 1.8, 2022-02-04</H2>

 
 <A HREF="#topic37">Bug fixes</A><BR>
<P>

<HR>
<A NAME="topic37"></A>
<H3>Bug fixes</H3>

 <UL>

 <LI> Changed broken web page to buy "80/20 Running" book. 
 <LI> Updated documentation on how to <A HREF="rmhel14.htm#Export">add training plan to Google Calendar</A>. 
 </UL>
<P>
</CENTER><P>
<P>
<P>

</CENTER></CENTER></UL>

</FONT></BODY></HTML>
