<HTML>
<head><title>Keyboard shortcuts</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="shortcuts"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel14.htm#Export"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel16.htm#Help"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Keyboard shortcuts</H2>

 <TABLE BORDER>

<TR>
<TD ALIGN=CENTER WIDTH=119><FONT FACE="Calibri">
<B>Shortcut</B></FONT></TD><TD ALIGN=CENTER WIDTH=477><FONT FACE="Calibri">
<B>Explanation</B></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER WIDTH=119><FONT FACE="Calibri">
F1</FONT></TD><TD ALIGN=CENTER WIDTH=477><FONT FACE="Calibri">
Show <A HREF="rmhel16.htm#Help">help</A></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER WIDTH=119><FONT FACE="Calibri">
F8</FONT></TD><TD ALIGN=CENTER WIDTH=477><FONT FACE="Calibri">
Show About box</FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER WIDTH=119><FONT FACE="Calibri">
Ctrl+S</FONT></TD><TD ALIGN=CENTER WIDTH=477><FONT FACE="Calibri">
<A HREF="rmhel14.htm#Export">Save training plan</A> </FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER WIDTH=119><FONT FACE="Calibri">
Ctrl+Z</FONT></TD><TD ALIGN=CENTER WIDTH=477><FONT FACE="Calibri">
Set <A HREF="rmhel9.htm#Zone">lactate threshold pulse</A></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER WIDTH=119><FONT FACE="Calibri">
Ctrl+L</FONT></TD><TD ALIGN=CENTER WIDTH=477><FONT FACE="Calibri">
Load a <A HREF="rmhel4.htm#perspectives">perspective</A></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER WIDTH=119><FONT FACE="Calibri">
Ctrl+P</FONT></TD><TD ALIGN=CENTER WIDTH=477><FONT FACE="Calibri">
Save a <A HREF="rmhel4.htm#perspectives">perspective</A></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER WIDTH=119><FONT FACE="Calibri">
Ctrl+D</FONT></TD><TD ALIGN=CENTER WIDTH=477><FONT FACE="Calibri">
Delete <A HREF="rmhel4.htm#perspectives">perspective(s)</A></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER WIDTH=119><FONT FACE="Calibri">
Ctrl+F</FONT></TD><TD ALIGN=CENTER WIDTH=477><FONT FACE="Calibri">
Toggle fullscreen mode</FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER WIDTH=119><FONT FACE="Calibri">
Alt+X</FONT></TD><TD ALIGN=CENTER WIDTH=477><FONT FACE="Calibri">
Exit the application </FONT></TD>
</TR>

</TABLE>
 <P>
 
</FONT></BODY></HTML>
