<HTML>
<head><title>Customizing window layout</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="perspectives"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel3.htm#Layout"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel3.htm#Layout"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel5.htm#Settings"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Customizing window layout</H2>

You can save up to five window layouts, a.k.a. perspectives, so that you easily can restore them later.
When you have <A HREF="rmhel3.htm#Layout">customized all panes</A> the way you want them, you select <I>Perspective-&gt;Save</I> in the menu or enter <I>Ctrl+P</I>.
You enter the name you want to give to this perspective and click Ok. To open a saved perspective, select <I>Perspective-&gt;Load</I> or
enter <I>Ctrl+L</I>. To restore the original window layout, choose <I>Default</I>. The last window layout will be used when RunningManager 
is reopened, either it was saved or not. If you want to delete one or more
perspectives, select <I>Perspective-&gt;Delete</I> (or enter Ctrl+D), check the perspectives you want to delete and click Ok.<P>
You can show RunningManager in full screen mode by selecting Perspective-&gt;Show fullscreen or enter Ctrl+F. This will
maximize the display area for RunningManager. <P>
<CENTER>

<CENTER><img src="persp_menu.png"></CENTER><P>
Figure 3.3: Manage your window layout with the <I>Perspectives</I> menu.

</CENTER><P>
<CENTER>

<CENTER><img src="persp_save.png"></CENTER><P>
Figure 3.4:  <I>Perspectives-&gt;Save</I> will save the current window layout. Up to five perspectives, including the default, can be saved.

</CENTER><P>
<CENTER>

<CENTER><img src="persp_load.png"></CENTER><P>
Figure 3.5:  <I>Perspectives-&gt;Load</I> will load a previously saved perspective.

</CENTER><P>
<CENTER>

<CENTER><img src="persp_delete.png"></CENTER><P>
Figure 3.6:  <I>Perspectives-&gt;Delete</I> will open this dialog where you can choose which perspective(s) to delete. The default perspective can not be deleted.

</CENTER><P>
You can show RunningManager in full screen mode by selecting <I>Perspectives-&gt;Show fullscreen</I> or <I>Ctrl+F</I>. On small
monitors this can be useful to display as much information as possible.<P>

</FONT></BODY></HTML>
