<HTML>
<head><title>Training table</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="TrainingTable"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel5.htm#Settings"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel7.htm#Weekday"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Training table</H2>

<CENTER>

<CENTER><img src="trainingtable.png"></CENTER><P>
Figure 5.1: Your training program is shown in a table. The size of the window has been collapsed in this figure.

</CENTER><P>
The training table is updated each time you click the Update button in the <A HREF="rmhel5.htm#Settings">settings window</A>. 
Except for the <I>Week</I> header lines, each line in the table represents one training. 
Each week is separated by a line, which includes the phase (Base, Peak, Taper), the distance and the time. Distance and 
time are based on the pace you have set in the <A HREF="rmhel9.htm#Zone">zones</A> pane. For the High intensity level, there may be days with two trainings.
Note that there also is a pane with details for a <A HREF="rmhel8.htm#Today">single day training</A>. This pane is updated whenever you 
click on a line in the training table.
The following entries exist for each training:<P>
<UL>

<LI> <B>Date</B>. The date for the training. 
<LI> <B>Training</B>. The type of training to exercise. The different types of training are defined in the <A HREF="rmhel10.htm#TrainingType">training 
type</A> pane.
<LI> <B>Level</B>. Each <A HREF="rmhel10.htm#TrainingType">training type</A> has a number of levels which define the length of the 
training, usually measured in time, but for long distance runs defined in distance. The explicit meaning of each level
is spelled out in the following Part and Time/Distance columns.
<LI> <B>Part X</B>. Each training consists of one or more parts. Each part is defined by a specified duration in a 
<A HREF="rmhel9.htm#Zone">Zone</A>. All parts on a line (i.e. for a training) are exercised in one sequence without any rest in between. 
Some parts include repetitions like 6x(Zone 5 Zone 1) | 6x(1minutes 2 minutes). This means that you do six repetitions
were each repetition includes 1 minute in Zone 5 and 2 minutes in Zone 1. Note that although most time is spent in Zone 1
the entire part is classed as high intensity and thus is a part of the 20<LI> <B>Time/distance X</B>. The duration of the part listed in the previous column. Each part and time/distance is colured
by the intensity in that zone.
<P>

</FONT></BODY></HTML>
