<HTML>
<head><title>Version 1.3, 2015-09-10</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="topic21"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel17.htm#topic15"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel19.htm#topic18"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel21.htm#topic24"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Version 1.3, 2015-09-10</H2>

 <A HREF="#topic22">New features</A><BR>
<A HREF="#topic23">Bug fixes</A><BR>
<P>

<HR>
<A NAME="topic22"></A>
<H3>New features</H3>

 <UL>

 <LI> You can now customize the window layout by <A HREF="rmhel4.htm#perspectives">saving and loading perspectives</A>.
 <LI> Weeks and phases are printed out in the <A HREF="rmhel6.htm#TrainingTable">training table</A>.
 <LI> When selecting a date in the <A HREF="rmhel6.htm#TrainingTable">training program</A>, the <A HREF="rmhel8.htm#Today">single-day pane</A> is updated to display the selected day.
 <LI> When starting RunningManager, the <A HREF="rmhel6.htm#TrainingTable">training program</A> marks and scrolls to today's training.
 <LI> Added tooltips to <A HREF="rmhel5.htm#Settings">setting</A> controls.
 </UL>

 
<HR>
<A NAME="topic23"></A>
<H3>Bug fixes</H3>

 <UL>

 <LI> Added a warning if <A HREF="rmhel5.htm#Settings">entered race day</A> is not a Sunday (currently the only supported race day).
 </UL>

 
 
</FONT></BODY></HTML>
