<HTML>
<head><title>Training details</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="Today"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel7.htm#Weekday"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel9.htm#Zone"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Training details</H2>

<CENTER>

<CENTER><img src="todaypane.png"></CENTER><P>
Figure 7.1: A list of the training of the day.

</CENTER>
Initially, the <EM>Training details</EM> pane lists the training of the current date. It describes the training in detail.
The total time and distance are computed from the pace you set in the <A HREF="rmhel9.htm#Zone">zones</A> pane. When a different date is selected by clicking a row in the
<A HREF="rmhel6.htm#TrainingTable">training table</A>, the <EM>Training details</EM> pane is updated with information for that date.<P>

</FONT></BODY></HTML>
