<HTML>
<head><title>Training types</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="TrainingType"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel9.htm#Zone"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel11.htm#Calculators"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Training types</H2>

<CENTER>

<CENTER><img src="trainingtypespane.png"></CENTER><P>
Figure 9.1: The training types pane.
<P>
The training types pane briefly describes the purpose and layout of the different types of runs. They are coloured by intensity from green 
through yellow to red. All green training types are exclusively in <A HREF="rmhel9.htm#Zone">Zones</A> 1 and 2. <P>

</FONT></BODY></HTML>
