<HTML>
<head><title>80/20 Running Manager Layout</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="Layout"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel2.htm#TrainingProgram"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel4.htm#perspectives"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>80/20 Running Manager Layout</H2>

When you have started 80/20 Running Manager you will see a number of panes. <P>
<UL>

<LI>Each pane can be dragged out of the 
main frame to a floating window by clicking the gray title bar and drag it while keeping the mouse button pressed.
<LI>You can in the same way rearrange panes or dock floatinng panes to another place within the main frame. Shaded 
hint areas will be shown as you drag the window.
<LI>The panes can be maximized by clicking the maximize button and the right side of the title bar. Click the
minimize button to restore its original position
<LI>You can close panes that you do not want to see. Closed panes can always be restored by <A HREF="rmhel4.htm#perspectives">loading the default perspective</A>.
<LI>You can change the proportions of the docked panes by dragging the bar between two panes.
<LI>You can <A HREF="rmhel4.htm#perspectives">save, load and delete window layouts (aka perspectives)</A>
</UL>
<P>
The following panes are available in Running Manager:<P>
<UL>

<LI> <A HREF="rmhel5.htm#Settings">Settings</A> 
<LI> <A HREF="rmhel6.htm#TrainingTable">Training table</A> 
<LI> <A HREF="rmhel7.htm#Weekday">Weekday summary</A> 
<LI> <A HREF="rmhel8.htm#Today">Training details</A> 
<LI> <A HREF="rmhel9.htm#Zone">Zones</A> 
<LI> <A HREF="rmhel10.htm#TrainingType">Training type</A> 
<LI> <A HREF="rmhel11.htm#Calculators">Calculator and Predictor</A> 
<LI> <A HREF="rmhel16.htm#Help">Help</A> 
<LI> <A HREF="rmhel1.htm#Intro">Link to book</A> 
</UL>
<P>
<CENTER>

<CENTER><img src="mainframe.png"></CENTER><P>
Figure 3.1: 80/20 Running Manager main frame.

</CENTER><P>
<CENTER>

<CENTER><img src="linux.png"></CENTER><P>
Figure 3.2: 80/20 Running Manager main frame in Linux (Ubuntu).

</CENTER>

<A HREF="rmhel4.htm#perspectives"><B>Customizing window layout</B></A><BR>

</FONT></BODY></HTML>
