<HTML>
<head><title>Zones</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="Zone"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel8.htm#Today"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel10.htm#TrainingType"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Zones</H2>

<CENTER>

<CENTER><img src="zones.png"></CENTER><P>
Figure 8.1: The zones pane.
<P>
The zones pane describes the feeling and pulse you should have for each zone. To set your pulse, choose <EM>File-&gt;Pulse...</EM> in the
menu. Note that the pulse you set should be your lactate threshold pulse. One approximate way to determine your lactate threshold is 
to run as fast as you can for 30 minutes and average the pulse for the last 3 km. <P>
The zones are coloured green, yellow or red depending on intensity. Note that there is a gap in the pulse interval between Zone 2 and
Zone 3. This is a pulse interval you normally should not train within. Depending on which part of the training you are in (see your
<A HREF="rmhel6.htm#TrainingTable">training table</A>) you should either go slower or faster. Also note, that the pulse is slow in reacting so
you will obvioulsy initially find your pulse in the "wrong zone" as you switch from part of a training to another. Go by feeling and
your general pace for the zone while the pulse adapts to the new part of the training.<P>
You can optionally set a pace for each zone. This will be saved and reloaded each time RunningManager is opened. The pace is used to 
compute time and distance per week in the <A HREF="rmhel6.htm#TrainingTable">training table</A> and per training in the <A HREF="rmhel8.htm#Today">todays training</A>
views. The average of the min and max paces are used in these cases. 
</CENTER><P>

</FONT></BODY></HTML>
