<HTML>
<head><title>Version 1.6, 2016-04-07</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="topic30"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel17.htm#topic15"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel22.htm#topic27"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel24.htm#topic33"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Version 1.6, 2016-04-07</H2>

 <A HREF="#topic31">New features</A><BR>
<A HREF="#topic32">Bug fixes</A><BR>
<P>

<HR>
<A NAME="topic31"></A>
<H3>New features</H3>

 <UL>

 <LI> Added a <A HREF="rmhel12.htm#Calculator">calculator</A> for km/h, min/km, min/mile and for common race distances.
 </UL>

 
 
<HR>
<A NAME="topic32"></A>
<H3>Bug fixes</H3>

 <UL>

 <LI> Fixed a bug where dates were shifted, probably due to leap year. 
 </UL>

 
 
</FONT></BODY></HTML>
