<HTML>
<head><title>Help</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="Help"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel15.htm#shortcuts"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel17.htm#topic15"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Help</H2>

 This help is hidden when you open RunningManager. Press F1 on choose Help-&gt;Contents in the menu to show it. The help is also available
 online at <A HREF="http://www.wiman.nu/runningmanager/rmhel.htm">http://www.wiman.nu/runningmanager/rmhel.htm</A>. 
 
 To get your free copy of RunningManager send a mail to rm_request@wiman.nu. You will instantly get an automatic reply with
 download instructions. You can download the latest version of RunningManager 
 <A HREF="http://www.wiman.nu/runningmanager/download/setup64.exe">here (64-bit Windows)</A> or <A HREF="http://www.wiman.nu/runningmanager/download/setup32.exe">here (32-bit Windows)</A>. 
 Note that RunningManager currently only is available for the Windows platform. More platforms will be introduced soon.
 
 Press F8 or choose Help-&gt;About in the menu to show information on current software and system version.
 
 
 
 
</FONT></BODY></HTML>
