<HTML>
<head><title>Use calendar in other apps.</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="Export"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel13.htm#Predictor"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel15.htm#shortcuts"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Use calendar in other apps.</H2>

Your training program can be exported to a *.csv file by selecting <EM>File-&gt;Save training calendar...</EM> in the menu. This file can be
imported in e.g. Google calendar so that you have your training plan available wherever you are. Follow these steps to import the *.csv file
 to Google Calendar:
<UL>

<LI>Open Google Calendar on a computer.
<LI>Scroll to "Other Calendars" and click the plus sign and select "Create New Calendar".<P>
<img src="gc1.png">
<LI>Enter a Calendar Name and click "Create Calendar".<P>
<img src="gc2.png">
<LI>In the settings menu to the left, select "Import&amp;export".<P>
<img src="gc3.png">
<LI>Browse to the *.csv file and click Open in the file menu. Select your newly created Calendar, e.g. "Stockholm Marathon", in the
drop down list to the right of "Calendar" and click Import.<P>
<img src="gc4.png">
<LI>You will see a confirmation window like this.<P>
<img src="gc5.png">
</UL>

 
 Since you have put your training in a separate calendar it is easy to delete the training plan if you change your mind:
 
 <UL>

<LI>Click on the clandar, e.g. "Stockholm marathon" and scroll to the bottom of the page.
<LI>Click Delete under Remove calendar. <P>
<img src="gc7.png">
<LI>Confirm your choice in the next dialog. <P>
<img src="gc8.png">
 </UL>
<P>
 
</FONT></BODY></HTML>
