<HTML>
<head><title>Settings for training program</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="Settings"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel4.htm#perspectives"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel6.htm#TrainingTable"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Settings for training program</H2>

<CENTER>

<CENTER><img src="settingspane.png"></CENTER><P>
Figure 4.1: Create a training program by filling in these data.

</CENTER>
In the "Settings for training program" pane, you do the selection for creating a new training program. 
<UL>

<LI> <B>Distance</B>. Select your planned race distance
<LI> <B>Training level</B>. Select your training level. This defines the amount of training you will spend. For example,
Low will always have no training one day a week, while Medium and High will have only one day without training within 
each three week cycle. High level includes some double trainings on a single day.
<LI> <B>Distance unit</B>. Most of the training is defined in time rather than distance. The training that is defined by 
distance will use this metric unit.
<LI> <B>Lactate pulse</B>. You do not need to set this to create a training program, but it helps to define the <A HREF="rmhel9.htm#Zone">zones</A> correctly.
<LI> <B>Race date</B>. Select the race date. Currently, the race date is always assumed to be on a Sunday. This will be 
changed in a later release. By clicking on the bar with the month you will get a list of all months within the year.
Clicking on the bar again will list years etc.
<LI> <B>Update</B>. Click the Update button to create/update your training program. This will refresh all other panes
with your desired settings.
</UL>
<P>
The last created training program will be loaded when you reopen RunningManager so that you easily can monitor
your day-by-day training.<P>

</FONT></BODY></HTML>
