<HTML>
<head><title>Version 1.4, 2015-10-07</title></head>

<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Calibri">
<A NAME="topic24"></A><CENTER>
<A HREF="rmhel.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="rmhel17.htm#topic15"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="rmhel20.htm#topic21"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="rmhel22.htm#topic27"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Version 1.4, 2015-10-07</H2>

 <A HREF="#topic25">New features</A><BR>
<A HREF="#topic26">Bug fixes</A><BR>
<P>

<HR>
<A NAME="topic25"></A>
<H3>New features</H3>

 <UL>

 <LI> RunningManager can now be shown in <A HREF="rmhel4.htm#perspectives">fullscreen mode</A>.
 <LI> Enabled setting lactate threshold pulse in <A HREF="rmhel5.htm#Settings">settings</A>.
 <LI> Added quick guide to <A HREF="rmhel15.htm#shortcuts">keyboard shortcuts</A>.
 <LI> You can now set pace for each <A HREF="rmhel9.htm#Zone">zone</A>.
 </UL>

 
 
<HR>
<A NAME="topic26"></A>
<H3>Bug fixes</H3>

 <UL>

 <LI> <A HREF="rmhel8.htm#Today">Single day training</A> was not updated on left click in <A HREF="rmhel6.htm#TrainingTable">training table</A> in some cases. Fixed.
 </UL>

 
 
</FONT></BODY></HTML>
